day03

if 语句
格式：
if  表达式：
	语句

逻辑： 当程序执行到if语句时，首先计算“表达式”的值，如果“表达式的值”为真，
那么久执行if下的“语句”。如果“表达式”的值为假，则跳过整个if语句继续向下执行。

何为真假？
假： 0    0.0   ‘’   None    False 
真： 除了假就是真

import random
'''
num = int(input("请输入您的号码："))

res = random.choice(range(100)) + 1
if num == res:
    print("恭喜您中奖了")
'''
num1 = int(input("请输入一个数字："))
if num1 % 2 == 0:
    print("是偶数")
else:
    print("是奇数")

逻辑： 当程序执行到if-else语句时，首先计算“表达式” 的值，如果表达式的值为真，
则执行“语句1”。执行完“语句1”跳出整个if-else语句。如果“表达式” 的值为假，则
执行“语句2”。执行完“语句2”跳出整个if-else语句



num = int(input("请输入一个三位数："))
#153
a = num % 10
b = num // 10 % 10
c = num // 100
if num == a**3 + b**3 + c**3:
    print("水仙花数")
else:
    print("不是")

回文数
num = int(input("请输入一个五位数"))
a = num % 10
b = num // 10000
if a != b:
    print("no")
else:
    print("yes")


输入三个数，输出最大的3
num1 = int(input())
num2 = int(input())
num3 = int(input())

max= num1
if num2 > max:
    max = num2
if num3 > max:
    max = num3
print("max是",max)


运算符与表达式：

位运算符：按位运算是吧数字看做二进制数来进行计算

   &   按位与运算符

#相应的位数都为1：则该为的结果是1，否则为0
101
111
---
101

  |  按位或运算符   
 ^ 按位异或运算符	
101
111
---
010
~   按位取反运算符 （没个二进制数据取反，1变0,0变1）
<<    左移动运算符
各二进制全部左移动诺干位，又<<右侧的数字决定，高位丢弃，低位补0
print（2 <<2 ）
00000010  ----  00001000       8  
>>   右移动运算符
各二进制全部左移动诺干位，又<<右侧的数字决定，高位丢弃，低位补0
print（13 >> 2 ）
00001101  ----  00000011       3


关于运算符和关系运算表达式
==  ！=   <   >    >=    <=

关系运算表达式：
格式：  表达式1   关系运算符   表达式2
1 + 2 >  3 + 4
功能：计算“表达式1”和“表达式2”的值
值：如果关系成立，整个关系运算表达式的值为真，否则为假。

逻辑运算符

逻辑与 and     
逻辑与运算表达式：表达式1   and   表达式2
值：如果表达式1的值为真，表达式2的值为真，整体逻辑与运算表达式的值为真

如果表达式1的值为真，表达式2的值为假，整体逻辑与运算表达式的值为假

如果表达式1的值为假，表达式2的值为真，整体逻辑与运算表达式的值为假

如果表达式1的值为假，表达式2的值为假，整体逻辑与运算表达式的值为假
num1 = 10
num2 = 20
if num1 and num2:
    print("**********")
print(num1,num2)
【有一个为假就为假】


逻辑或  or
逻辑或运算表达式：表达式1  or  表达式2
值：表达式1的值为真，表达式2的值为真，逻辑或运算表达式为真
表达式1的值为真，表达式2的值为假，逻辑或运算表达式为真
表达式1的值为假，表达式2的值为真，逻辑或运算表达式为真
表达式1的值为假，表达式2的值为假，逻辑或运算表达式为假
num3 = 1
num4 = 0
if num3 or num4:
    print("**********")
【有一个为真就为真】

逻辑非： not
逻辑非运算表达式：not  表达式
值：如果表达式的值为真，整体逻辑非运算表达式的值为假
如果表达式的值为假，整体逻辑非运算表达式的值为真
【颠倒黑白】
if not 0:
    print("******************")
为假为真  输出

成员运算符：
in：如果在指定的序列中找到返回Trun，否则返回False
not in：如果在指定的序列中没有找到值返回True，否则返回False

身为运算符
is：判断两个标识符是不是引用同一个对象
is not：判断两个标识符是不是引用不同的对象


运算符优先级

**   ~    +-正负号（一元加减）   *   /   %  //    +   -   >>   <<  &  ^   |   <=   <  >  >=
==   !=   =   %=  +=   -=  //=    is   (is not)     in   (not in)    not   or   and
 






























