"""
while 语句：
while 表达式：
      语句
逻辑：当程序执行到while语句时，首先计算“表达式”的值，如果“表达式”的值为假，那么结束整个while语句。
雨果“表达式”的值为真，则执行语句，执行完“语句”，再去计算“表达式的值”。如果“表达式”的值为假，
那么结束整个while语句，如果“表达式”的值为真。则执行“语句”。直到表达式的值为假才停止

num1 = 0
while num1 < 5 :
    print("num1 = %s" % num1)
    num1 += 1
sum = 0
num = 1
while num <= 100 :
    sum += num
    num += 1
print("sum = %d" % (sum))

index = 0
str = "sunwenbo is a good man!"
while index < len(str) :
    print("str[%d] = %s" % (index, str[index]))
    index += 1

num2 = 100
while num2 <= 999 :
    a = num2 % 10
    b = num2 //10 %10
    c = num2 // 100
    if num2 == a**3 + b**3 + c**3:
        print("num2 = %d" % num2)
    num2+=1

#打印质数
num = int(input("请输入一个数字："))
if num == 2:
    print("是质数")
index = 2

while index <= num  - 1:
    if num % index == 0:
        print("不是质数")
    index += 1
if index == num:
    print("是质数")
"""
"""
输入的数字相加
str = input("输入一个数字：")
index = 0
sum = 0
while index < len(str):
    if str[index] >= "0" and str[index] <= "9" :
        sum += int(str[index])
    index += 1
print("sum = %d" %(sum))
"""

#字符串比较大小
#从第一个字符开始比较，谁的ASCII值大谁就大
print("mazzzz" > "mazzz") #\0比较 