<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>文本</title>
		<style type="text/css">
			p{
				background-color: red;
				height: 100px;
				font-size: 40px;
				font-family: "微软雅黑";
				font-weight: 800;  /*100-900*/
				font-style: italic;
				color: darkmagenta;
				line-height: 100px;  /*等于行高,垂直居中*/
				color: rgba(0,0,0,0.5);
				
				text-align: center;    /*文本居中*/
				text-decoration: inherit;
				text-indent: 40px;   /*缩进*/
				word-spacing: 30px;   /*英文单词间的距离*/
				letter-spacing: 10px;  /*每个字母自间距*/
				text-transform: capitalize;  /*首字母大写*/
				text-shadow: 10px 20px blue;  /*阴影*/
				word-wrap: ;
			}
		</style>
	</head>
	<body>
		文本css声明
		1.文本样式的font属性
			1.1 文本大小：font-size
			1.2 文本字体：font-family
			1.3 文本粗细：font-weight
			1.4 文本倾斜：font-style
			1.5 文本颜色：color
			1.6 文本行高：line-height
			1.7 文本属性font简写
		2.文本样式的text属性
		3.文本样式修饰的运用规范
		4.文字添加阴影
		
		<p>sunwenbo is a good man</p>
	</body>
</html>
