


 
 

<!DOCTYPE html>
<html lang="en">
<head>
<base href="http://47.93.49.242:8080/cityconsole/">
		<meta charset="utf-8" />
		<title>客户信息表</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


<meta name="description" content="User login page" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/font-awesome.css" />

<!-- page specific plugin styles -->
<link rel="stylesheet" href="assets/css/jquery-ui.css" />
<link rel="stylesheet" href="assets/css/jquery-ui.custom.css" />
<link rel="stylesheet" href="assets/css/chosen.css" />
<link rel="stylesheet" href="assets/css/jquery.gritter.css" />
<link rel="stylesheet" href="assets/css/ui.jqgrid.css" />

<!-- text fonts -->
<link rel="stylesheet" href="assets/css/ace-fonts.css" />

<!-- ace styles -->
<link rel="stylesheet" href="assets/css/ace.css" />

<!--[if lte IE 9]>
<link rel="stylesheet" href="assets/css/ace-part2.css" />
<![endif]-->
<link rel="stylesheet" href="assets/css/ace-rtl.css" />

<!--[if lte IE 9]>
<link rel="stylesheet" href="assets/css/ace-ie.css" />
<![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.js"></script>
<![endif]-->

<!-- ace settings handler -->
<script src="assets/js/ace-extra.js"></script>

<!-- <script src="selfcss/easydropdown.css"></script>-->
</head>
<body class="no-skin">

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="login_mainframe.do" target="_top">主页</a>
							</li>
							<li class="active">客户信息表</li>
						</ul><!-- /.breadcrumb -->
					</div>

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
				   		<!-- 检索  -->
						<form action="t_info_customer/listPages.do" method="post" name="searchForm" id="searchForm">
							<table id="table_search" class="table table-striped table-bordered table-hover">
							    <tr>
									<td style="width:10%">持卡人证件号码：</td>
									<td style="width:15%"><input autocomplete="off" type="text" id="hldppno" name="hldppno" value="" placeholder="这里输入证件号码" style="width:90%" maxlength="30"/></td>
									<td style="width:10%">持卡人姓名：</td>
									<td style="width:15%">
									   <input autocomplete="off" type="text" id="hldname" name="hldname" value="" placeholder="这里输入持卡人姓名"  style="width:90%" maxlength="40"/>							  									    
									</td>
								</tr>
								<tr>
									<td colspan="6" class="center" style="vertical-align:center;">
									   
									    	<span class="btn btn-purple btn-sm tooltip-info" data-rel="tooltip" onclick="query();" data-placement="bottom"><i class="ace-icon fa fa-search bigger-100"></i>查询</span>
									    
									    
									    <span class="btn btn-pink btn-sm tooltip-info" data-rel="tooltip" onclick="reset();" data-placement="bottom"><i class="ace-icon fa fa-refresh bigger-100"></i>重置</span>
									</td>
								</tr>
							</table>
						</form>
					
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="row">
									<div class="col-xs-12" style="-ms-overflow-x: scroll;">
										<table id="sample-table-1" class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<th class="center">
														<label class="position-relative">
															<input type="checkbox"  id="zcheckbox" disabled="disabled" class="ace" />
															<span class="lbl"></span>
														</label>
													</th>
													<th nowrap="nowrap">序号</th>
													<th nowrap="nowrap">持卡人姓名</th> 
													<th nowrap="nowrap">客户类型</th>
													<th nowrap="nowrap">持卡人证件类型</th>
													<th nowrap="nowrap">持卡人证件号码</th>
													<th nowrap="nowrap">电话</th>
													<th nowrap="nowrap">联系地址</th>
													<th nowrap="nowrap" class="hidden-sm hidden-xs">是否记名</th>
													<th nowrap="nowrap">操作</th>
												</tr>
											</thead>
		
											<tbody>
											    <!-- 开始循环 -->	
												
													
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">1</td>
																<td nowrap></td>
																<td nowrap>									
																</td>
																<td nowrap>																						
																</td>
																<td nowrap></td>
																<td nowrap></td>
																<td nowrap></td>
																
																<td nowrap>
																	
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('00181122000000051028');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">2</td>
																<td nowrap>李四</td>
																<td nowrap>个人客户									
																</td>
																<td nowrap>身份证																						
																</td>
																<td nowrap>12344561</td>
																<td nowrap>13262679882</td>
																<td nowrap></td>
																
																<td nowrap>
																	已记名
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('00190104000000051027');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">3</td>
																<td nowrap>qz6sb</td>
																<td nowrap>个人客户									
																</td>
																<td nowrap>学生证																						
																</td>
																<td nowrap>192837465094</td>
																<td nowrap>1352222</td>
																<td nowrap>wsxqaz</td>
																
																<td nowrap>
																	已记名
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('00190112000000051033');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">4</td>
																<td nowrap>张江</td>
																<td nowrap>个人客户									
																</td>
																<td nowrap>身份证																						
																</td>
																<td nowrap>340881199305271313</td>
																<td nowrap>22222222222</td>
																<td nowrap>1111</td>
																
																<td nowrap>
																	已记名
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('00190225000000051037');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">5</td>
																<td nowrap>吴用</td>
																<td nowrap>个人客户									
																</td>
																<td nowrap>身份证																						
																</td>
																<td nowrap>421222198802176812</td>
																<td nowrap>17715051514</td>
																<td nowrap></td>
																
																<td nowrap>
																	已记名
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('00190307000000051038');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">6</td>
																<td nowrap>波总</td>
																<td nowrap>个人客户									
																</td>
																<td nowrap>身份证																						
																</td>
																<td nowrap>421222198802176811</td>
																<td nowrap>17715051513</td>
																<td nowrap></td>
																
																<td nowrap>
																	已记名
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('00190307000000051040');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">7</td>
																<td nowrap>林铟杰</td>
																<td nowrap>个人客户									
																</td>
																<td nowrap>身份证																						
																</td>
																<td nowrap>320683199501272717</td>
																<td nowrap>17715051514</td>
																<td nowrap>北京市海淀区</td>
																
																<td nowrap>
																	已记名
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('00190809000000051039');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">8</td>
																<td nowrap>孙文博</td>
																<td nowrap>个人客户									
																</td>
																<td nowrap>身份证																						
																</td>
																<td nowrap>320784199607059182</td>
																<td nowrap>17715051514</td>
																<td nowrap>北京市顺义区</td>
																
																<td nowrap>
																	已记名
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('00190809000000051040');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">9</td>
																<td nowrap>林一凡</td>
																<td nowrap>个人客户									
																</td>
																<td nowrap>身份证																						
																</td>
																<td nowrap>320683199501272716</td>
																<td nowrap>17715051514</td>
																<td nowrap>北京市海淀区</td>
																
																<td nowrap>
																	已记名
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('00190809000000051041');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
																	
															<tr>
																<td class='center' style="width: 30px;">
																	<label>
																		<input type='checkbox' disabled="disabled" class="ace" />
																		<span class="lbl"></span>
																	</label>
																</td>
																 <td nowrap="nowrap" class='center' style="width: 50px;">10</td>
																<td nowrap>1111</td>
																<td nowrap>单位客户									
																</td>
																<td nowrap>身份证																						
																</td>
																<td nowrap>11111</td>
																<td nowrap>11111</td>
																<td nowrap></td>
																
																<td nowrap>
																	已记名
																</td>
																<td nowrap>
																   <div class="btn-group">
																	 	<button class="btn btn-xs btn-pink" title="查看明细" onclick="showDetail('123456');">
																			<i class="ace-icon fa fa-book bigger-120"></i>
																		</button>
																	</div>
																</td>
															</tr>
														
													
													
												
											</tbody>
										</table>
										
										<div style="float: right;padding-top: 0px;margin-top: 0px;">
										    	<ul class="pagination">
	<li><a>共<font color=red>10</font>条</a></li>
	<li><input type="number" value="" id="toGoPage" style="width:50px;text-align:center;float:left" placeholder="页码"/></li>
	<li><span class="btn btn-purple btn-sm tooltip-info" onclick="toTZ();">跳转</span></li>
	<li><a>首页</a></li>
	<li><a>上页</a></li>
<li><a><font color='#808080'>1</font></a></li>
	<li><a>下页</a></li>
	<li><a>尾页</a></li>
	<li><a>第1页</a></li>
	<li><a>共1页</a></li>
	<li><select title='显示条数' style="width:55px;float:left;" onchange="changeCount(this.value)">
	<option value='20'>20</option>
	<option value='10'>10</option>
	<option value='20'>20</option>
	<option value='30'>30</option>
	<option value='40'>40</option>
	<option value='50'>50</option>
	<option value='60'>60</option>
	<option value='70'>70</option>
	<option value='80'>80</option>
	<option value='90'>90</option>
	<option value='100'>100</option>
	</select>
	</li>
</ul>
<script type="text/javascript">
function nextPage(page){ window.parent.jzts();	if(true && document.forms[0]){
		var url = document.forms[0].getAttribute("action");
		if(url.indexOf('?')>-1){url += "&currentPage=";}
		else{url += "?currentPage=";}
		url = url + page + "&showCount=20";
		document.forms[0].action = url;
		document.forms[0].submit();
	}else{
		var url = document.location+'';
		if(url.indexOf('?')>-1){
			if(url.indexOf('currentPage')>-1){
				var reg = /currentPage=\d*/g;
				url = url.replace(reg,'currentPage=');
			}else{
				url += "&currentPage=";
			}
		}else{url += "?currentPage=";}
		url = url + page + "&showCount=20";
		document.location = url;
	}
}
function changeCount(value){ window.parent.jzts();	if(true && document.forms[0]){
		var url = document.forms[0].getAttribute("action");
		if(url.indexOf('?')>-1){url += "&currentPage=";}
		else{url += "?currentPage=";}
		url = url + "1&showCount="+value;
		document.forms[0].action = url;
		document.forms[0].submit();
	}else{
		var url = document.location+'';
		if(url.indexOf('?')>-1){
			if(url.indexOf('currentPage')>-1){
				var reg = /currentPage=\d*/g;
				url = url.replace(reg,'currentPage=');
			}else{
				url += "1&currentPage=";
			}
		}else{url += "?currentPage=";}
		url = url + "&showCount="+value;
		document.location = url;
	}
}
function toTZ(){var toPaggeVlue = document.getElementById("toGoPage").value;if(toPaggeVlue == ''){document.getElementById("toGoPage").value=1;return;}if(isNaN(Number(toPaggeVlue))){document.getElementById("toGoPage").value=1;return;}nextPage(toPaggeVlue);}
</script>

										</div>
									</div><!-- /.span -->
								</div><!-- /.row -->
							</div><!-- /.page-content -->
						</div>
					</div>
				</div>
			</div><!-- /.main-content -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->
		
		<div id="detail-dialog-message" class="hide">
			<table id="table_detail" class="table table-striped table-bordered table-hover">
			</table>
		</div>
		
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.js"></script>
		<![endif]-->
		<script src="assets/js/jquery-ui.custom.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.js"></script>
		<script src="assets/js/jquery-ui-i18n.js"></script>
		<script src="assets/js/jquery.easypiechart.js"></script>
		<script src="assets/js/jquery.sparkline.js"></script>
		<script src="assets/js/flot/jquery.flot.js"></script>
		<script src="assets/js/flot/jquery.flot.pie.js"></script>
		<script src="assets/js/flot/jquery.flot.resize.js"></script>
		
		<!-- page specific plugin scripts -->
		<script src="assets/js/jquery.dataTables.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>
		
		<!-- page specific plugin scripts -->
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.js"></script>
		<script src="assets/js/jquery-ui-i18n.js"></script>
		<script src="assets/js/chosen.jquery.js"></script>
		<script src="assets/js/jquery.gritter.js"></script>
		<script src="assets/js/bootbox.js"></script>
		<script src="assets/js/jquery.tips.js"></script>
		<script src="assets/js/jqGrid/jquery.jqGrid.src.js"></script>
		<script src="assets/js/jqGrid/i18n/grid.locale-en.js"></script>

		<!-- ace scripts -->
		<script src="assets/js/ace/elements.scroller.js"></script>
		<script src="assets/js/ace/elements.colorpicker.js"></script>
		<script src="assets/js/ace/elements.fileinput.js"></script>
		<script src="assets/js/ace/elements.typeahead.js"></script>
		<script src="assets/js/ace/elements.wysiwyg.js"></script>
		<script src="assets/js/ace/elements.spinner.js"></script>
		<script src="assets/js/ace/elements.treeview.js"></script>
		<script src="assets/js/ace/elements.wizard.js"></script>
		<script src="assets/js/ace/elements.aside.js"></script>
		<script src="assets/js/ace/ace.js"></script>
		<script src="assets/js/ace/ace.ajax-content.js"></script>
		<script src="assets/js/ace/ace.touch-drag.js"></script>
		<script src="assets/js/ace/ace.sidebar.js"></script>
		<script src="assets/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="assets/js/ace/ace.submenu-hover.js"></script>
		<script src="assets/js/ace/ace.widget-box.js"></script>
		<script src="assets/js/ace/ace.settings.js"></script>
		<script src="assets/js/ace/ace.settings-rtl.js"></script>
		<script src="assets/js/ace/ace.settings-skin.js"></script>
		<script src="assets/js/ace/ace.widget-on-reload.js"></script>
		<script src="assets/js/ace/ace.searchbox-autocomplete.js"></script>
		
		
		<!-- self -->
		<script src="assets/js/jQuery.Json.js"></script>
		<script type="text/javascript" src="selfjs/common/jQueryAjax.js"></script>
		<script type="text/javascript" src="selfjs/common/CommonParam.js"></script>
		<script type="text/javascript" src="selfjs/common/StrToUTF8.js"></script>
		<script type="text/javascript" src="selfjs/common/DataTypeConvertor.js"></script>
		
		<script>
			$(document).keydown(function(e){   
		        var keyEvent;   
		        if(e.keyCode==8){   
		            var d=e.srcElement||e.target;   
		             if(d.tagName.toUpperCase()=='INPUT'||d.tagName.toUpperCase()=='TEXTAREA'){   
		                 keyEvent=d.readOnly||d.disabled;   
		             }else{   
		                 keyEvent=true;   
		             }   
		         }else{   
		             keyEvent=false;   
		         }   
		         if(keyEvent){   
		             e.preventDefault();   
		         }   
			});
			function show(){
				   var mydate = new Date();
				   var str = "" + mydate.getFullYear();
				   var month=(mydate.getMonth()+1);
				   var day=mydate.getDate();
				   if(month<10){
					   str += "0"+(mydate.getMonth()+1);
				   }else{
					   str += (mydate.getMonth()+1);
				   }
				   if(day<10){
					   str += "0"+(mydate.getDate());
				   }else{
					   str += (mydate.getDate());
				   }
				   return str;
				  }
			var sysdate=show();
		</script>
		
		<!--å·¦ä¾§èåæ çè®¾ç½® -->
		<script type="text/javascript" src="assets/js/util/scroll.js"></script>
		<!-- ke shu ke xuan xia la kuang -->
		
		<link href="assets/css/chosen.css" rel="stylesheet"> 
		<!-- 自带业务的js -->
		<script type="text/javascript" src="webpages/baseinfo/t_info_customer/t_info_customer.js"></script>
		<!-- page specific plugin scripts -->

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			var height1 = window.screen.availHeight;
			//var height1 = document.body.clientHeight;
			var width1 = document.body.clientWidth;
			
			var datasize='10';
			if(datasize==null||datasize=='undefined'||datasize=='') datasize=0;			
			frameElement.height=window.parent.iframeheight+window.parent.iframeperheight*parseInt(datasize);		
			
			
			$(window.parent.hangge());//进度条清除
			jQuery(function($) {
				$(document).on('click', 'th input:checkbox' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
				});
				
				$.widget("ui.dialog", $.extend({}, $.ui.dialog.prototype, {
					_title: function(title) {
						var $title = this.options.title || '&nbsp;'
						if( ("title_html" in this.options) && this.options.title_html == true )
							title.html($title);
						else title.text($title);
					}
				}));
				
			})
		</script>
</body>
</html>
